<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8 />
    <title>Renderer from Service</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <!-- Load Leaflet from CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/leaflet/1.0.0-rc.1/leaflet.css" />
    <script src="https://cdn.jsdelivr.net/leaflet/1.0.0-rc.1/leaflet-src.js"></script>

    <!-- Load Esri Leaflet from CDN -->
    <script src="https://cdn.jsdelivr.net/leaflet.esri/2.0.1/esri-leaflet.js"></script>

    <!-- Load Esri Leaflet Renderers -->
    <!-- This will hook into Esri Leaflet and draw the predefined World Regions -->
    <script src="https://cdn.jsdelivr.net/leaflet.esri.renderers/2.0.3/esri-leaflet-renderers.js"></script>

    <script src="https://unpkg.com/leaflet.path.drag/src/Path.Drag.js"></script>
    <script src="http://leaflet.github.io/Leaflet.Editable/src/Leaflet.Editable.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/superagent/2.1.0/superagent.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/md5.js"></script>
    <style>
      body {margin:0;padding:0;}
      #map {position: absolute;top:0;bottom:0;right:0;left:0;z-index: 50;}
      .panelBtn {
        position: absolute;
        z-index: 100;
        padding: 5px 10px;
        background-color: #fff;
        border: 1px solid #ddd;
        cursor: pointer;
      }
      .panelBtn.active {
        color: #fff;
        background-color: #666;
      }
      #console {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        width: 25%;
        padding: 25px;
        background-color: #fff;
        z-index: 100;
        overflow: auto;
      }
      .btn {
        display: inline-block;
        margin: 0 10px;
        padding: 0 5px;
        line-height: 32px;
        border: 1px dashed #666;
        cursor: pointer;
      }
      .btn.active {
        border: 1px solid #333;
        background-color: #666;
      }
      .btn:hover {
        border: 1px solid #333;
      }
      .attachLink {
        display: inline-block;
        margin: 0 15px 30px 0;
        text-align: center;
      }
      .attachLink:hover {
        background: #ddd;
      }
      .attachLink a {
        display: block;
        width: 150px;
        margin-bottom: 10px;
        color: blue;
      }
      .attachImgWr {
        display: block;
        width: 150px;
        height: 190px;
        margin-bottom: 10px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 130px;
      }
      #fullScreenPanel {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 200;
      }
      .fixed-overlay {
          position: fixed;
          overflow: auto;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0,0,0,0.5);
      }

      .fixed-overlay__modal {
          text-align: center;
          white-space: nowrap;
      }

      .fixed-overlay__modal::after {
          display: inline-block;
          vertical-align: middle;
          width: 0;
          height: 100%;
          content: '';
      }

      .modal {
          display: inline-block;
          vertical-align: middle;
      }

      .modal_container {
          margin: 50px;
          padding: 20px;
          text-align: left;
          white-space: normal;
          background-color: #fff;
          color: #000;
      }
      #userPanel {
          position: absolute;
          top: 10px;
          left: 60px;
          padding: 10px;
          background-color: rgba(255, 255, 255, 0.7);
          z-index: 100;
      }

    </style>
  </head>
  <body>

    <div id="map"></div>

    <div id="userPanel"></div>

    <div id="editor" class="panelBtn" style="top: 135px; left: 10px;">Режим редактирования</div>
    <div id="editorPanel" style="display: none;">
      <div id="create" class="panelBtn" style="top: 175px; left: 10px;">Добавить</div>
      <div id="delete" class="panelBtn" style="top: 215px; left: 10px;">Удалить</div>
    </div>



    <div id="console"></div>

    <div id="fullScreenPanel" class="fixed-overlay fixed-overlay__modal">
      <div class="modal">
        <div id="fullScreenContent" class="modal_container"></div>
      </div>
      </div>
    </div>
    <script src="/js/main.js"></script>

  </body>
</html>
